# naandi-webapp

./: .gitignore  Naandi.sln  README.md
Json samples/: registrationrequest.json
SQL/: initial_data.sql  schema.sql  testing registration-request SP.sql
Shared/: ExtensionMethods.cs  Shared.csproj
Shared/DataBase/: ApplicationDbContext.cs
Shared/Exceptions/: BusinessLogicException.cs
Shared/Models/: Address.cs  BenefitsProvided.cs  BenefitsProvidedDetails.cs  Constants.cs  District.cs  Document.cs  EconomicSituation.cs  EconomicSituationPatrimonyRelation.cs  EntryRegister.cs  FamilyHealth.cs  FamilyMembers.cs  FamilyMembersDetails.cs  FamilyNutrition.cs  FamilyNutritionFoodRelation.cs  FamilyResearch.cs  Familyresearch.cs  Food.cs  FormalEducation.cs  Frequency.cs  HomeAcquisition.cs  HouseLayout.cs  IBaseViewModel.cs  IngresosEgresosMensuales.cs  IngresosEgresosMensualesMovimientoRelation.cs  Job.cs  LegalGuardian.cs  MaritalStatus.cs  Minor.cs  MinorDocumentRelation.cs  Movimiento.cs  MunicipalitiesOfMexico.cs  Patrimony.cs  PreviousFoundation.cs  RegistrationRequest.cs  RegistrationRequestStatus.cs  Relationship.cs  Requestor.cs  RequestorDocumentRelation.cs  Roles.cs  SocioEconomicStudy.cs  (+8 more)
Shared/Services/: IFamilyResearch.cs  IJwt.cs  IRegistrationRequest.cs  IUser.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json  nlog.config
WebApi/Controllers/: FamilyResearchController.cs  RegistrationRequestController.cs  TokenController.cs
WebApi/Data/: ApplicationDbContext.cs
WebApi/ExtensionMethods/: DataReaderExtensions.cs
WebApi/Middleware/: AuthenticationMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: FamilyResearchRepository.cs  JwtRepository.cs  RegistrationRequestRepository.cs  UserRepository.cs
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Areas/SocialWork/Controllers/: FamilyResearchController.cs  RegistrationRequestController.cs
WebApp/Areas/SocialWork/Models/: BenefitsProvidedViewModel.cs  EgresosMensualesViewModel.cs  FamilyMembersViewModel.cs  FamilyResearchViewModel.cs  IngresosMensualesViewModel.cs  PatrimonyViewModel.cs  PatrimonyViewModelCollection.cs  RegistrationRequestViewModel.cs
WebApp/Areas/SocialWork/Views/: _ViewImports.cshtml
WebApp/Areas/SocialWork/Views/FamilyResearch/: Index.cshtml  Print.cshtml  ShowForm.cshtml  _BenefitsProvidedForm.cshtml  _BenefitsProvidedTable.cshtml  _EgresosMensualesForm.cshtml  _EgresosMensualesTable.cshtml  _FamilyMembersForm.cshtml  _FamilyMembersTable.cshtml  _FamilyResearchTable.cshtml  _IngresosMensualesForm.cshtml  _IngresosMensualesTable.cshtml
WebApp/Areas/SocialWork/Views/RegistrationRequest/: Index.cshtml  Print.cshtml  ShowForm.cshtml  _RegistrationRequestTable.cshtml
WebApp/Controllers/: AccountController.cs  HomeController.cs
WebApp/Data/: ApplicationDbContext.cs  ApplicationRestClient.cs  JsonNetSerializer .cs  JsonNetSerializer.cs
WebApp/ExtensionMethods/: DateTimeExtensions.cs  RestSharpExtensions.cs  SessionExtensions.cs  StringExtensions.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: FamilyResearchRepository.cs  RegistrationRequestRepository.cs  UserRepository.cs
WebApp/SessionState/: UserSession.cs
WebApp/Views/Account/: AccessDenied.cshtml  Login.cshtml
WebApp/Views/Home/: GetWebPagesByAreaName.cshtml  Index.cshtml
WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
WebApp/wwwroot/css/: Site.min.css  site.css
WebApp/wwwroot/js/: site.js
WebApp/wwwroot/scss/: Site.min.css  Site.scss
