<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.17"/>
    <PackageReference Include="Dapper" Version="1.60.9"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2"/>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0"/>
    <PackageReference Include="NLog" Version="4.6.7"/>
  </ItemGroup>
</Project>